{
  "inlay_hints": {
    "enabled": true,
    "show_type_hints": true,
    "show_parameter_hints": true,
    "show_other_hints": true,
    "edit_debounce_ms": 700,
    "scroll_debounce_ms": 50,
  },
  "lsp": {
    "nixd": {
      "settings": {
        "nixpkgs": {
          "expr": "import (builtins.getFlake (builtins.toString ./.)).inputs.nixpkgs { }",
        },
        "formatting": {
          "command": ["alejandra"],
        },
        "options": {
          "desktop": {
            "expr": "(builtins.getFlake (builtins.toString ./.)).nixosConfigurations.desktop.options",
          },
        },
      },
    },
  },
  "languages": {
    "Nix": {
      "formatter": {
        "external": {
          "command": "alejandra",
          "arguments": [],
        },
      },
      "format_on_save": "on",
    },
  },
}
